{
  "name": "html-inline-loader",
  "version": "0.1.0",
  "description": "Html template resource inline (?__inline).",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "nyc mocha test/unit/specs",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "node run-loaders.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angusyang9/html-inline-loader.git"
  },
  "keywords": [
    "loader",
    "html inline",
    "html loader"
  ],
  "author": "Angus Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angusyang9/html-inline-loader/issues"
  },
  "homepage": "https://github.com/angusyang9/html-inline-loader#readme",
  "devDependencies": {
    "amfe-flexible": "^2.2.1",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "loader-runner": "^3.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  }
}
